DB_NAME="wordpress"
DB_USER="mariadbuser"
DB_PASSWORD="1337leet"
DB_ROOT_PASSWORD="1337leet"
DB_HOST="mariadb:3306"

SITE_URL="rarahhal.42.fr"
SITE_TITLE="wordpress site"
ADMIN_USER="wordpressuser"
ADMIN_PASSWORD="1337leet"
ADMIN_EMAIL="rizqrrahhal8@gmail.com"
